// https://gist.github.com/jasongraham/639920
// I'm using this plugin for less with jekyl
// Flatty.less started as a bootstrap fork, but it's now a subset of bootstrap
// with a different feel to it. And it's not always flat :-)

// Colors (based of the monokai colors)
// ------------------------------------

@blue:          #66d9ef;
@darkBlue:      rgb(33, 36, 41);
@purple:        #ae81ff;
@brown:         #75715e;
@yellow:        #e6db74;
@green:         #a6e22e;
@magenta:       #f92672;

@black:         #000;
@grayDarker:    #222;
@grayDark:      #333;
@gray:          #555;
@grayLight:     #999;
@grayLighter:   #eee;
@white:         #fff;

// Fonts
// -----

@sans:          "Helvetica Neue", Helvetica, Arial, sans;
@serif:         Georgia, Times, "Times New Roman", serif;
@mono:          "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

// Default 940px grid
// ------------------

@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// ----------

@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);


// modules
// -------

// reset.less depends on some mixins, imma gonna steal them
@import "mixins.less";
@import "grid.less";
@import "reset.less";
@import "syntax.less";
@import "font.less";
@import "typo.less";
@import "nav.less";
@import "imgs.less";


// responsive
// ----------
@import "responsive.less";


// lulz
// ----

body > canvas {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}
