// global
body {
    font-family: @sans;
    font-size: 14px;
    color: @grayLighter;
    background-color: @darkBlue;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @sans;
}
input,
textarea,
pre,
code {
    font-family: @mono;
    font-size: 12px;
}
