// links
a,
a:visited {
    text-decoration: none;
    color: @blue;
}

a:active,
a:hover {
    color: @magenta;
}

// paragraphs
p {
    // webkit adds silly margins
    margin: 0;
    padding: 0;
    // vertical rythm?
    margin-bottom: 1em;
}

// util
// top pad is to create space above an element,
// but only when the element is the top element, otherwise
// we should update the element above it to have the 1em margin bottom.
.top-pad {
    margin-top: 1em;
}

small,
.muted {
    color: @brown;
}

.text-center {
    text-align: center;
}

.pull-right {
    float: right;
}

// hero-unit
.hero-unit {
    margin: 100px 40px;

    h1 {
        font-size: 48px;
    }
}
